.. |realurl-migration|      image:: ../Images/realurl-migration.png
.. :align: center
.. :border: 0
.. :name: realurl-migration
.. :vspace: 50

.. |backend-list|      image:: ../Images/backend-list.png
.. :align: center
.. :border: 0
.. :name: backend-list
.. :vspace: 50

.. |backend-add|      image:: ../Images/backend-add.png
.. :align: center
.. :border: 0
.. :name: backend-add
.. :vspace: 50

.. |backend-edit|      image:: ../Images/backend-edit.png
.. :align: center
.. :border: 0
.. :name: backend-edit
.. :vspace: 50

.. |backend-delete-redirect|      image:: ../Images/backend-delete-redirect.png
.. :align: center
.. :border: 0
.. :name: backend-delete-redirect
.. :vspace: 50

.. |backend-lookup-status|      image:: ../Images/backend-lookup-status.png
.. :align: center
.. :border: 0
.. :name: backend-lookup-status
.. :vspace: 50

.. |backend-scheduler-task|      image:: ../Images/backend-scheduler-task.png
.. :align: center
.. :border: 0
.. :name: backend-scheduler-task
.. :vspace: 50